<!--helpdesk/setting/setting.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="weui-cells__title">表单</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">个人昵称</view>
    </view>
    <view class="weui-cell__bd">
      <input name="name" class="weui-input" placeholder="请输入昵称" value="{{user.name}}"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">联系方式</view>
    </view>
    <view class="weui-cell__bd">
      <input name="tel" class="weui-input" placeholder="请输入短号" value="{{user.tel}}"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">部门</view>
    </view>
    <view class="weui-cell__bd">
      <input name="depart" class="weui-input" placeholder="请输入部门" value="{{user.depart}}"/>
    </view>
  </view>
</view>
<view class="weui-cells__tips">底部说明文字底部说明文字</view>
  <view class="btn-area">
    <button form-type="submit">Submit</button>
    <button form-type="reset">Reset</button>
  </view>
</form>