<!--helpdesk/handle/handle.wxml-->
<view class="page__bd page__bd_spacing">
  <view class="kind-list">
    <block wx:for="{{info}}" wx:key="id">
      <view class="kind-list__item">
        <view id="{{item._id}}" class="weui-flex kind-list__item-hd" bindtap="kindToggle">
          <view class="weui-flex__item">{{item.info.who.classarr}}</view>
          <view class="weui-textarea-counter">{{item.info.step}}</view>
        </view>
        <view class="weui-cell" wx:if="{{item.info.who.check}}">
          <textarea class="weui-textarea" id="{{item._id}}" style="height: 3.3em" bindinput="" value="{{item.info.who.info}}" disabled="true" />
        </view>
        <view class="weui-cell" wx:if="{{item.info.who.check}}">
          <view class="weui-cell__bd">
            <view>申请人：{{item.info.who.name}}</view>
          </view>
          <view class="weui-cell__ft">
            <view>Tel：{{item.info.who.tel}}</view>
          </view>
        </view>
        <view class="weui-cell" wx:if="{{item.info.who.check}}">
          <view class="weui-cell__bd">
            <textarea id="{{item._id}}" class="weui-textarea" placeholder="请输入解决方案" style="height: 3.3em" bindinput="textareainputs" minlength="{{textarea.min}}" maxlength="{{textarea.max}}" />
            <view class="weui-textarea-counter">{{textarea.number|0}}/{{textarea.max}}</view>
          </view>
          <view class="weui-cell__ft">
            <icon type="{{flag?'success':'warn'}}" size="23"></icon>
          </view>
        </view>
        <view wx:if="{{item.info.who.check}}">
          <button id="{{item._id}}" bindtap="closewd">提交工单</button>
        </view>
      </view>
    </block>
  </view>
</view>